<!DOCTYPE html>
<html>
<head>
	<title>Create Recruiter Profile</title>
</head>
<body>
	<h1 style="text-align:center"><b>Create Recruiter Profile</b></h1>
	<form action="hrprof.php" method="post">
	<b>Name of Company:</b><br><br>
	<input type="text" name="nameOfCompany" required><br>
	<br><br>
	<b>Type:</b><br><br>
	<input type="radio" name="typeOfCompany" value="0">Software<br>
	<input type="radio" name="typeOfCompany" value="1">Oil and Gas<br>
	<input type="radio" name="typeOfCompany" value="2">Analytics and AI<br>
	<input type="radio" name="typeOfCompany" value="3">Hardware<br>
	<input type="radio" name="typeOfCompany" value="4">IT and Services<br>
	<input type="radio" name="typeOfCompany" value="5">Retail<br>
	<input type="radio" name="typeOfCompany" value="6">Manufacturing<br>
	<input type="radio" name="typeOfCompany" value="7">Automobiles<br>
	<input type="radio" name="typeOfCompany" value="8">Electronics<br>
	<br><br>
	<b>Description:</b><br><br>
	<textarea name="Description" rows="8" cols="65" required></textarea>
	<br><br>
	<b>Company Website:</b><br><br>
	<input type="text" name="URL" required></input><br>
	<br><br>
	<input type="submit" value="submit">
	</form>
</body>
</html>