<!DOCTYPE html>
<html>
<head>
	<title>Create Profile</title>
</head>
<body>
	<h1 style="text-align:center">Create Profile</h1>
	<form style="text-align:left" action="jsapplication.php" method="post">
	First Name:<br>
	<input type="text" name="firstName" required><br>
	<br><br>
	Last Name:<br>
	<input type="text" name="lastName" required><br>	
	<br><br>
	<b>Education</b>
	<br><br>
	University Name:<br>
	<input type="text" name="universityName" value=" " required><br>
	<br>
	Degree Name:<br>
	<input type="text" name="degreeName" value=" " required><br>
	<br>
	Start Date:<br>
	<input type="Date" name="startDate" value=" " required><br>
	<br>
	End Date:<br>
	<input type="Date" name="endDate" value=" " required><br>
	<br> 	
	Major:<br>
	<input type="text" name="Major" value=" " required><br>
    <br>
    CGPA:<br>
    <input type="number" name="CGPA" step=".01" value=" " required><br>
    <br>
  	<br><br>
  	<b>Experience</b>
  	<br><br>
  	Company Name:<br>
  	<input type="text" name="companyName" value= " ">
  	<br><br>
  	Job Role:<br>
  	<input type="text" name="jobRole" value=" "><br>
  	<br><br>
  	Start Date:<br>
  	<input type="Date" name="StartDate" value=" "><br>
  	<br><br>
  	End Date:<br>
  	<input type="Date" name="EndDate" value=" "><br>
  	<br><br>
  	<b>Skill Set</b>
  	<br><br>
  	<input type="checkbox" name="skillSetName[]" value=0>C<br>
  	<input type="checkbox" name="skillSetName[]" value=1>C++<br>
  	<input type="checkbox" name="skillSetName[]" value=2>PL/SQL<br>
  	<input type="checkbox" name="skillSetName[]" value=3>Python<br>
  	<input type="checkbox" name="skillSetName[]" value=4>Excel<br>
  	<input type="checkbox" name="skillSetName[]" value=5>Data Analysis<br>
  	<input type="checkbox" name="skillSetName[]" value=6>R<br>
	<input type="checkbox" name="skillSetName[]" value=7>Linux<br>
  	<input type="checkbox" name="skillSetName[]" value=8>Shell Scripting<br>
  	<input type="checkbox" name="skillSetName[]" value=9>Hadoop<br>
  	<input type="checkbox" name="skillSetName[]" value=10>Kernel Programming<br>
  	<input type="checkbox" name="skillSetName[]" value=11>Web Technologies<br>
  	<input type="checkbox" name="skillSetName[]" value=12>OOP<br>
  	<input type="checkbox" name="skillSetName[]" value=13>Game Programming<br>
	<input type="checkbox" name="skillSetName[]" value=14>Node JS<br>
	<input type="checkbox" name="skillSetName[]" value=15>Cloud Computing<br>
	<input type="checkbox" name="skillSetName[]" value=16>React Native<br>
	<input type="checkbox" name="skillSetName[]" value=17>Bootstrap Framework<br>
	<input type="checkbox" name="skillSetName[]" value=18>Maria DB<br>
	<input type="checkbox" name="skillSetName[]" value=19>Postgre SQL<br>
	<input type="checkbox" name="skillSetName[]" value=20>Device Drivers<br>
	<input type="checkbox" name="skillSetName[]" value=21>Block Chain<br>
	<input type="checkbox" name="skillSetName[]" value=22>Algorithms<br>
	<input type="checkbox" name="skillSetName[]" value=23>Machine Learning<br>
	<input type="checkbox" name="skillSetName[]" value=24>Reinforcement Learning<br>
	<input type="checkbox" name="skillSetName[]" value=25>Java<br>
	<br><br>
  	<input type="submit" value="Submit">
    </form> 
</body>
</html>