<!DOCTYPE html> 
<html>
<head>
	<title>Sign Up</title>
	<h1 style="text-align:center"><b>Create a new Account</b></h1>
	<h3 style="text-align: center">To Unlock a world of opportunities</h2>
<body>
<form action="Logininsert.php" method="post">
	Your Email:<br>
	<input type="email" name="Email" required><br>
	<br><br>
	Password:<br>
	<input type="Password" name="Password" required><br>	
	<br><br>
	You were born on:<br>
	<input type="date" name="DateofBirth" required><br>
	<br><br>
	Gender:<br>
	<select name="Gender" required>
    	<option value="Male">Male</option>
    	<option value="Female">Female</option>
    </select>
  	<br><br>
  	You are a:<br>
  	<select name="type" id="types" required>
    	<option value="HR">HR</option>
    	<option value="jobSeeker">Job Seeker</option>
    </select>
  	<br><br>
	<input type="submit" value="SUBMIT"></input>	
</form>
</body>
</html>